--- # Copy needed files

- name: Copy the config scripts
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: +x
  with_items:
    - src: ../scripts/set_password.py
      dest: /tmp/set_password.py
