--- # Copy needed files

- name: Copy the config scripts
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - src: ./scripts/set_password.py
      dest: /tmp/set_password.py
