--- # Install Scalr

- name: Set password
  shell: "python /tmp/set_password.py {{ admin_password }}"
  become: yes

- name: Run scalr-server-ctl reconfigure
  shell: /opt/scalr-server/bin/scalr-server-ctl reconfigure
  become: yes
