---
# handlers file for scalr

- name: scalr-server-wizard
  shell: /opt/scalr-server/bin/scalr-server-wizard

- name: scalr-server-ctl reconfigure
  shell: /opt/scalr-server/bin/scalr-server-ctl reconfigure
